<?php

/**
 * @file
 * Functions to support theming in the ive theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;


/**
 * Implements hook_theme_suggestions_page_alter().
 * Add suggestion template for page.html.twig
 */
function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add template suggestion based on node type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__type__'.$content_type;
    $suggestions[] = 'page__node__' . $node->id();
    //kint($suggestions);
  }
  if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $vocabulary = $term->bundle();
    $suggestions[] = 'page__vocabulary__'.$vocabulary;
    $suggestions[] = 'page__taxonomy__term__' . $term->id();
    //kint($suggestions);
  }
}
